# rain

./: pom.xml
look/: look.txt
src/main/java/com/han/: Application.java
src/main/java/com/han/aop/: SimpleAop.java
src/main/java/com/han/controller/: BaseController.java
src/main/java/com/han/dao/: BaseDao.java  StudentDao.java
src/main/java/com/han/entity/: Student.java
src/main/java/com/han/service/: BaseService.java  StudentService.java
src/main/java/com/han/service/impl/: BaseServiceImpl.java  StudentServiceImpl.java
src/main/java/com/han/utils/: DateDeserialize.java  StringUtil.java  TestUtil.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/templates/: index.html  studentList.html
